Unknown 1640169687326 208
Actions[CodeEditingAction 1640169479005 MarsRover.java ADD int planetX FIELD, CodeEditingAction 1640169479006 MarsRover.java ADD int planetY FIELD, CodeEditingAction 1640169479007 MarsRover.java ADD List<String> planetObstacles FIELD, CodeEditingAction 1640169485584 MarsRover.java CHANGE MarsRover.java CLASS, TestEditingAction 1640169613872 MarsRoverTest.java RENAME test()=>void testPlanet() METHOD RENAME test()=>void testPlanet() METHOD, TestEditingAction 1640169631377 MarsRoverTest.java ADD import java.util.ArrayList IMPORT ADD import java.util.ArrayList IMPORT, TestEditingAction 1640169637074 MarsRoverTest.java ADD import java.util.List IMPORT ADD import java.util.List IMPORT, TestEditingAction 1640169646004 MarsRoverTest.java CHANGE void testPlanet() METHOD CHANGE void testPlanet() METHOD, CodeEditingAction 1640169664677 MarsRover.java CHANGE MarsRover.java CLASS, TestEditingAction 1640169665927 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS, TestEditingAction 1640169677049 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS, TestPassAction 1640169687326 FrameTest.java OK]
